<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".views.PlaylistFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/favorite_list_title" />

    <FrameLayout
        android:id="@+id/favorite_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:minHeight="@dimen/playlist_holder_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/watch_list_title" />

    <FrameLayout
        android:id="@+id/watchlist_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:minHeight="@dimen/playlist_holder_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/custom_list_title" />

    <FrameLayout
        android:id="@+id/custom_playlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>