<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TrendListsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/actex_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/actex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/actex_logo_desc" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/actex_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/side_logo_desc" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playlist_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/playlist_section_background"
                android:contentDescription="@string/playlists_desc"
                android:src="@drawable/ic_baseline_playlist_play_36"
                android:tooltipText="@string/playlists_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logout_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/logout_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/logout_desc"
                android:src="@drawable/ic_baseline_power_settings_new_36"
                android:tooltipText="@string/logout_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:autofillHints="What to search"
                android:background="@drawable/login_input_background"
                android:hint="What to search"
                android:inputType="text"
                android:minHeight="50dp"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="#E91E63"
                android:textColorHint="#80FFFFFF"
                android:textColorLink="#FFC107"
                android:layout_marginStart="30dp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black_700"
                android:contentDescription="@string/search_desc"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_marginStart="5dp"
                android:tooltipText="@string/search_desc"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:elevation="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/most_popular_movies"
            app:layout_constraintBottom_toTopOf="@+id/most_popular_recycler"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/most_popular_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:text="@string/upcoming_movies"
            app:layout_constraintBottom_toTopOf="@+id/upcoming_recycler"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:text="@string/top_rated_movies"
            app:layout_constraintBottom_toTopOf="@+id/top_rated_recycler"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/most_popular_recycler" />

    </LinearLayout>

</ScrollView>