<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/playlist_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play_button_background"
        android:contentDescription="@string/play_button_desc"
        android:src="@drawable/ic_baseline_play_arrow_30"
        app:layout_constraintBottom_toBottomOf="@id/playlist_layout"
        app:layout_constraintEnd_toStartOf="@id/delete_playlist_button"
        app:layout_constraintStart_toEndOf="@id/playlist_preview" />

    <ImageView
        android:id="@+id/playlist_preview"
        android:layout_width="@dimen/playlist_holder_height"
        android:layout_height="@dimen/playlist_holder_height"
        android:contentDescription="@string/playlist_preview_desc"
        app:layout_constraintBottom_toBottomOf="@id/playlist_layout"
        app:layout_constraintStart_toStartOf="@id/playlist_layout"
        app:layout_constraintTop_toTopOf="@id/playlist_layout" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/playlist_name_background"
        android:hint="@string/playlist_name_hint"
        android:text="@string/default_playlist_name"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textColorHint="#80FFC107"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/rename_playlist_button"
        app:layout_constraintStart_toEndOf="@id/playlist_preview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/rename_playlist_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_check_box_30"
        android:background="@drawable/playlist_cornered_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist_name"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/delete_playlist_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_delete_30"
        android:background="@drawable/playlist_cornered_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist_play"
        android:layout_marginEnd="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>